int execute(char* arglist[]);
char** tokenize(char* cmdline);
char* read_cmd(char*, FILE*);
int inputRedirection(char *arglist[]);
void ouputRedirection(char *arglist[], int tI);
int thereArePipes(char *arglist[]);
void runPipedCommands(char *arglist[]);
void semicolonSepTokenFun(char *arglist[]);
void freeMemory(char* arglist[]);
char** allocateMemory();
int thereIsAndSign(char * arglist[]);
void storeCommandInFile(char* ch);
int getNextJobindex();
void sigCHLDFunc(int signal);
int executeExternalCommands(char *arglist[]);
int initializeBGJobsArray();